# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5431/hr_search

# HuggingFace
HF_HOME=./.models_cache
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# API
API_HOST=0.0.0.0
API_PORT=8000

SEMANTIC_THRESHOLD=0.3
FUZZY_THRESHOLD=0.1